#root {
    min-width: 600px;
    width: 50%;
    height: 550px;
    margin: 15px auto;
    border: 1px solid gainsboro;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 5px 5px 10px #808080;
}

#main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#filters-container {
    display: flex;
    
    flex-direction: column;
    justify-content: center;

    margin-bottom: 10px;
    padding: 10px 5px 5px;
 
    border: 1px solid gainsboro;
}

#filters-container .line1 {
    display: flex;
    justify-content: space-evenly;
}

#filters-container .line1 input {
    border: 1px solid gainsboro;
    height: 25px;
    border-radius: 4px;
    flex: 0.8;
    margin-right: 8px;
}

#filters-container .line1 button {
    height: 27px;
    border: none;
    border-radius: 4px;
    flex: 0.10;
    margin-right: 8px;
}

#filters-container .line1 select {
    height: 27px;
    border: 1px solid gainsboro;
    background-color: white;
    flex: 0.10;
}

#filters-container .line2 {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#filters-container .line2 div {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

#filters-container .line2 div .filters-badge {
    font-size: 12px;
    padding: 5px 18px 5px 8px;
    border-radius: 8px;
    background-color: beige;
}

.close-icon {
    font-size: 9px;
    position: relative;
    left: -15px;
    font-weight: 600;
    border: 1px solid slateblue;
    color: slateblue;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close-icon:hover {
    cursor: pointer;
}

ul {
    list-style-type: none;
    display: flex;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

nav ul li:nth-of-type(2n) {
    margin-left: 10px;
}

#user-list-grid {
    flex-direction: column;
    border: 1px solid gainsboro;
    border-radius: 4px;
}

#user-list-grid li {
    display: grid;
    grid-template-columns: 30px 190px 230px auto;
    padding: 4px 3px;
}

footer {
    padding: 15px 0;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#page-buttons {
    width: 150px;
    height: 30px;

    display: flex;
    justify-content: space-evenly;
}

#page-buttons button {
    border: none;
    border-radius: 4px;
    width: 30px;
}

#limit {
    height: 30px;

    display: flex;
    align-items: center;
}

#limit select {
    width: 40px;
    height: 30px;
    margin-left: 5px;
    border-radius: 4px;
    background-color: white;
    border-color: gainsboro;
}